# Movie

./: README.md  pom.xml
src/main/java/org/movie/app/: MovieApp.java
src/main/java/org/movie/dao/: MovieDao.java
src/main/java/org/movie/entity/: Movie.java
src/main/java/org/movie/rest/: Movies.java
src/main/java/org/movie/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
